# REACT_APP_BASE_URL=https://final-nursery-be.onrender.com/api/v1
REACT_APP_BASE_URL=http://localhost:8000/api/v1
REACT_APP_APP_ENV=dev
REACT_APP_FACEBOOK_APP_ID=2175488749318387
REACT_APP_GOOGLE_APP_ID=632571890732-igmo756qdm8v46ngaqf8gr78h6o02ps7.apps.googleusercontent.com
    