sonar.projectKey=react-scaffolding
sonar.javascript.file.suffixes=.js,.jsx
# Enable next line; If you want to exclude any file or directory from scanner
# sonar.exclusions=**/*.xml,Pods/**/*,Reports/**/*
# Exlcude test coverage
sonar.coverage.exclusions=**/*,*/*